webconfig {
    // build info
    code_git_commit = "2ac7ff4"
    build_time = "Thu Feb 14 01:57:26 2019 UTC"
    token_api_enabled = true

    server {
        port = 9000
        read_timeout_in_secs = 5
        write_timeout_in_secs = 50
        metrics_enabled = true
    }

    log {
        level = "debug"
        file = "/tmp/webconfig.log"
    }

    webpa {
        retries = 3
        retry_in_msecs = 100
        connect_timeout_in_secs = 10
        read_timeout_in_secs = 142
        max_idle_conns_per_host = 100
        keepalive_timeout_in_secs = 30
        host = "https://api.example.com"
        apiVersion = "v2"
    }

    codebig2 {
        retries = 3
        retry_in_msecs = 100
        connect_timeout_in_secs = 4
        read_timeout_in_secs = 141
        max_idle_conns_per_host = 100
        keepalive_timeout_in_secs = 30
        host = "https://token.example.com"
    }

    http_client {
        cert_file = "/tmp/cert.pem"
        private_key_file = "/tmp/cert.pem"
    }

    jwt {
        // north bound APIs from orc/customers, no mac embedded in tokens
        api_token {
            enabled = true
            kids = [
                "sat-prod-k1-1024",
            ]
            capabilities = [
                "webconfig:all",
            ]
        }

        // south bound APIs from CPEs, macs embedded in tokens
        cpe_token {
            enabled = true
            kids = [
                "webconfig_key",
            ]
        }

        // list of supported key IDs and their private/public key files
        kid {
            webconfig_key {
                public_key_file = /tmp/webconfig_key_pub.pem
                private_key_file = /tmp/webconfig_key.pem
            }

            themis-201701 {
                public_key_file = /tmp/sat-themis-201701.pub
            }

            sat-prod-k1-1024 {
                public_key_file = /tmp/sat-prod-k1-1024.pub
            }
        }
    }

    database {
        sqlite3 {
            enabled = true
            db_file = "/tmp/db_webconfig.sqlite"
            unittest_db_file = "/tmp/test_webconfig.sqlite"
        }
    }
}
